<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="domino" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="domino" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="domino">
      <s:element name="LayDanhSachEmailVBdiCanGuiDi">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="dbName" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="LayDanhSachEmailVBdiCanGuiDiResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="unbounded" name="LayDanhSachEmailVBdiCanGuiDiResult" type="tns:GuiSMS" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="GuiSMS">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="DocumentID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SendTo" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Subject" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TrichYeu" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="NoiDung" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="DinhKemFile" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="STRKYHIEU" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="STRNGAYKY" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="STRNGUOIKY" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="STRNOIGUI" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="STRLOAIVANBAN" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Number" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Content" type="s:string" />
        </s:sequence>
      </s:complexType>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="LayDanhSachEmailVBdiCanGuiDiSoapIn">
    <wsdl:part name="parameters" element="tns:LayDanhSachEmailVBdiCanGuiDi" />
  </wsdl:message>
  <wsdl:message name="LayDanhSachEmailVBdiCanGuiDiSoapOut">
    <wsdl:part name="parameters" element="tns:LayDanhSachEmailVBdiCanGuiDiResponse" />
  </wsdl:message>
  <wsdl:portType name="ServiceSoap">
    <wsdl:operation name="LayDanhSachEmailVBdiCanGuiDi">
      <wsdl:input message="tns:LayDanhSachEmailVBdiCanGuiDiSoapIn" />
      <wsdl:output message="tns:LayDanhSachEmailVBdiCanGuiDiSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="ServiceSoap" type="tns:ServiceSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="LayDanhSachEmailVBdiCanGuiDi">
      <soap:operation soapAction="domino/LayDanhSachEmailVBdiCanGuiDi" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="Service">
    <wsdl:port name="ServiceSoap" binding="tns:ServiceSoap">
      <soap:address location="http://192.168.2.206:8083/ctthanh/service/SMSService.nsf/LayDanhSachEmailVBdiCanGui?OpenAgent" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>